<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Blog website</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header>
        <div class="nav container"> 
        <a href="#" class="logo"> MyWILD  <span>Nature</span> </a>
        <a href="#" class="login">login</a>

</div>
    </header>
    
    <section class="home" id="home">
    <div class="home-text container">
    <h2 class="home-title">The  Wildlife  Blog</h2>
    <span class="home-subtitle">Nature Savvy of flaura and fauna creatures</span><br>
    <span class="home-subtitle1"> Roaming with the wilderness of Embracing the untamed.</span><br>
    </div>
    </section>
 
    <div class="post-filter container">
  <span class="filter-item active-filter"data-filter='all' >Species</span>
  <span class="filter-item" data-filter='design' >Critters</span>
  <span class="filter-item" data-filter='tech' > Verdure</span>
  <span class="filter-item" data-filter='mobile' >Photography</span>
    </div>

     <section class="post container">

   
      <div class="post-box mobile ">
      <img src="s1.jpg" alt="" class="post-image">
      <h2 class="category">Photography</h2>
    <a href="post-page.html" class="post-title">"The clearest way into the Universe is through a forest wilderness.” </a>
    
     <span class="post-date">26 May 2023</span>
     <p class="post-description"> 
      The tissues present in the antlers of a deer grow faster than any other tissue on the planet. Chinese water deer do not possess an antler. They are the only deer species that do not have antlers, they use a very long canine tooth that they show off to impress their female mates.
     </p>
      </div>


      <div class="post-box mobile ">
        <img src="sky.jpg" alt="" class="post-image">
        <h2 class="category">Photography</h2>
      <a href="post-page.html" class="post-title">"Lost in the serenity of the still waters.” </a>
      
       <span class="post-date">26 May 2023</span>
       <p class="post-description"> 
        A river is a large, natural stream of flowing water. Rivers are found on every continent and on nearly every kind of land. Some flow all year round. Others flow seasonally or during wet years.
       </p>
        </div>
      <div class="post-box mobile">
        <img src="elpt.jpg" alt="" class="post-image">
        <h2 class="category">Photography</h2>
      <a href="post-page.html" class="post-title">"we will forever be known by the tracks we leave behind us"</a>
      
       <span class="post-date">13 January 2023</span>
       <p class="post-description">Touching is one of the primary ways elephants communicate to show they care. And elephants do indulge in a lot of PDA. They would stroke or lock their trunks in sheer excitement, put them over each other's heads, even put their ear over another male's rear or head, and use any way they can to touch each other.!</p>
  </div>
    

   
      <div class="post-box tech ">
        <img src="yk.jpg" alt="" class="post-image">
        <h2 class="category">Verdure</h2>
      <a href="post-page.html" class="post-title">Males Are More Aggressive During Mating Season.</a>
      
       <span class="post-date">7 Septmber 2023</span>
       <p class="post-description">Yaks do not like warm places but can easily tolerate temperatures of -40° C. Yak are quite stocky animals with, high, humped shoulders and a broad head. Both males and females have horns, which grow out of the sides of the head and curve upwards halfway along their length.</p>
      </div>
     
   <div class="post-box design ">
    <img src="mnt.jpg" alt="" class="post-image">
    <h2 class="category">Critters</h2>
  <a href="post-page.html" class="post-title">"Nature is the closest place to Heaven on Earth..!"</a>
  
   <span class="post-date">18 June 2023</span>
   <p class="post-description">the general realm of living plants and animals, and in some cases to the processes associated with inanimate objects—the way that particular types of things exist and change of their own accord, such as the weather and geology of the Earth. !</p>
 </div>

        <div class="post-box mobile ">
            <img src="tutle.jpeg" alt="" class="post-image">
            <h2 class="category">Photography</h2>
            <a href="post-page.html" class="post-title">You can find me where the sand meets the water.</a>
           <span class="post-date">16 august 2023</span>
           <p class="post-description">turtle, (order Testudines), any reptile with a body encased in a bony shell, including tortoises. Although numerous animals, from invertebrates to mammals, have evolved shells, none has an architecture like that of turtles. The turtle shell has a top (carapace) and a bottom (plastron).!</p>
        </div>
           
<div class="post-box design">
    <img src="lpd.jpg" alt="" class="post-image">
    <h2 class="category">Critters</h2>
  <a href="post-page.html" class="post-title">“rosettes”....My spots are better than yours.Panthera pardus.</a>
  
   <span class="post-date">25 feb 2023</span>
   <p class="post-description">Leopards are known for their stealthy and opportunistic hunting behavior, agility, strength, and ability to adapt to different environments. Because of this, leopards can be found in different habitats includes alpine regions, arid steppes, and rain forests as well.
    !</p>
</div>
   
    <div class="post-box tech">
      <img src="sun.jpg" alt="" class="post-image">
      <h2 class="category">Verdure</h2>
    <a href="post-page.html" class="post-title"> Discovering nature's hidden gems.</a>
    
     <span class="post-date">16 July 2023</span>
     <p class="post-description">" a wide range of photography taken outdoors and devoted to displaying natural elements such as landscapes, wildlife, plants, and close-ups of natural scenes and textures."!</p>
    </div>
    

      <div class="post-box mobile">
          <img src="amz.jpg" alt="" class="post-image">
          <h2 class="category">Photography</h2>
        <a href="post-page.html" class="post-title">"My dreams are made of trees and wild animals."</a>
        
         <span class="post-date">13 January 2023</span>
         <p class="post-description">The Amazon Biome, is defined as the area covered predominantly by dense moist tropical forest, with relatively small inclusions of several other types of vegetation such as savannas, floodplain forests, grasslands, swamps, bamboos, and palm forests.!</p>
    </div>
        
          <div class="post-box tech">
            <img src="brds.jpg" alt="" class="post-image">
            <h2 class="category">Verdure</h2>
          <a href="post-page.html" class="post-title"> coping with chaos, stress and life in general. “Standing still”</a>
          
           <span class="post-date">16 July 2023</span>
           <p class="post-description">"Like the hummingbird sipping nectar from every flower, I fly joyfully through my days, seeing beauty in everything." "Hummingbird darts lightly through the world, spreading its message of joy and beauty, and teaching us to appreciate the wonder and magic of everyday existence."!</p>
          </div>

      
      <div class="post-box design ">
        <img src="snk1.jpg" alt="" class="post-image">
        <h2 class="category">Critters</h2>
      <a href="post-page.html" class="post-title">Embracing my wild side with this mesmerizing reptile......</a>
      
       <span class="post-date">6 March 2023</span>
       <p class="post-description">Snakes have some clear differences from other reptiles. They have no limbs, no moveable eyelids, and no ear openings. The teeth of most nonvenomous snakes form 2 rows in the upper jaw and 1 row in the lower jaw. The teeth are curved backward to help keep struggling prey from escaping.!</p>
      </div>
      
        <div class="post-box design ">
          <img src="trees.jpg" alt="" class="post-image">
          <h2 class="category">Critters</h2>
        <a href="post-page.html" class="post-title">“Nothing is more beautiful than the loveliness of the woods before sunrise.”</a>
        
         <span class="post-date">6 March 2023</span>
         <p class="post-description"> a 'friend of sun and sky'. A tree resembles a flying flag on a high beautiful shaft. Moreover, a tree is a heavenly home of sweet singing birds near the sky.!</p>
        </div>
  
    
        <div class="post-box tech">
          <img src="crdle.jpg" alt="" class="post-image">
          <h2 class="category">Verdure</h2>
        <a href="post-page.html" class="post-title">"An appeaser is one who feeds a crocodile-hoping it will eat him last...."</a>
        
         <span class="post-date">20 Nov 2023</span>
         <p class="post-description">Crocodiles have powerful jaws with many conical teeth and short legs with clawed webbed toes. They share a unique body form that allows the eyes, ears, and nostrils to be above the water surface while most of the animal is hidden below. The tail is long and massive, and the skin is thick and plated.!</p>
        </div>
         
          <div class="post-box tech">
            <img src="ntre.jpg" alt="" class="post-image">
            <h2 class="category">Verdure</h2>
          <a href="post-page.html" class="post-title">"Our peace shall stand as firm as rocky mountains." </a>
          
           <span class="post-date">20 Nov 2023</span>
           <p class="post-description">Mountain, landform that rises prominently above its surroundings, generally exhibiting steep slopes, a relatively confined summit area, and considerable local relief. Mountains generally are understood to be larger than hills..!</p>
          </div>
  
   
  
          <div class="post-box design ">
              <img src="rihn.jpg" alt="" class="post-image">
              <h2 class="category">Critters</h2>
            <a href="post-page.html" class="post-title">"don't let rihnos have the same fate as Dinos...!"</a>
            
             <span class="post-date">18 June 2023</span>
             <p class="post-description">“We want to save a keystone species, which played a very crucial role in a complex ecosystem in Central Africa, We still have time to bring the rhinos back, and we strongly hope to achieve the first reintroduction of the northern white rhino in 10 to 20 years“Rhinos don't deserve to be killed because they are precious…Let us appreciate this day because it appreciates all efforts for saving rhinos.” !</p>
           </div>
            
     </section>

     
      <div class="footer container">
     <p>&#169;serve Captivated by wildlife wonders</p>
     <div class="social">
        <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
        <a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a>
        <a href="https://www.linkedin.com/"><i class='bx bxl-linkedin'></i></a>
        <a href="https://www.envolope.com/s"><i class='bx bx-envelope' ></i></a> 
     </div>
    

      </div>



     <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>