@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100&display=swap');
 
*{
 font-family: 'Poppins', sans-serif;
 margin: 0;
 padding: 0;
 scroll-behavior: smooth;
 scroll-padding-top: 2rem;
 box-sizing: border-box;
}

  :root{
         --container-color:rgb(38, 37, 37);
         --second-color:#d36e09;
         --text-color:#172317;
         --bg-color:#fff;
  }



a{
   text-decoration: none;
}

li{  list-style: none;}

img{ width: 100%;}

section{ padding: 3rem 0rem 2rem; }


::selection{
    color: var(--bg-color);
    background: var(--second-color); 
}

.container{
  max-width: 1068px; 
  margin: auto;
   width: 100%;
}

header{
position: fixed;
top: 0;
left: 0%;
width:100%;
z-index: 200;

}

header.shadow{
background: var(--bg-color);
 box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
 transition: 0.4s;
}
header.shadow .logo{ 
       
     color: var(--text-color);

}

.nav{
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding: 18px 0px;
}

.logo{
 font-size: 1.5rem;
 font-weight: 900;
color: var(--bg-color);

}

.logo span{
 color: var(--second-color);
}

.login{
padding: 8px 14px;
text-transform: uppercase;
font-weight: 500;
border-radius: 4px;
background: var(--second-color);
color: var(--bg-color);

}

.login:hover{
 background: hsl(24, 98%, 58%);
 transition: 0.3s;

}
.home{
 width: 100%;
 min-height: 700px; 
 background: var(--container-color);
 display: grid;
 justify-content: center;
 background-size: cover;
 
}

.home-text{
  color: var(--bg-color);
 text-align: center;
}
.home{
    background-image: url(wl2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover;
    padding: 48px 32px;
}
.home-title{
 font-size: 6rem;
 
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.home-subtitle{
 font-weight: 500;
 font-size: 50px;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.home-subtitle1{
  font-weight:bold;
  font-size: 30px; 
  
}
.post-filter{
 display: flex;
 justify-content: center;
  align-items: center;
  column-gap: 2rem;
  margin-top: 2rem !important;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
}

 .filter-item {

   
   font-weight: 700;
  cursor: pointer;
  font-size: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 .active-filter{
  background: var(--second-color);
  color: var(--bg-color);
  padding: 4px 10px;
  border-radius: 4px;
 }

 .post{
 display: grid; 

  grid-template-columns: repeat(auto-fit,minmax(580px,auto));
  justify-content: center;
    gap: 1.5rem;
 }

 .post-box{
background: var(--bg-color);
box-shadow: 0 4px 14px hsl(355deg,  25%, 15% /10%);
    padding: 20px;
    border-radius:10px;
 }

 .post-image{
  width: 700px;
  height: 380px;   
 
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
 }

 .category{
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
   color: var(--second-color);
 }
 .post-title{
font-size: 1.8rem;
font-weight:900;
font-style: oblique;
color: var(--text-color); 

   display: -webkit-box;
   -webkit-line-clamp: 2 ;
   -webkit-box-orient: vertical;
    overflow: hidden;
 }


 .post-date{
 
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: 4px;
  color: blue;
 }

 .post-description{
line-height: 2rem;
font-size:1.2rem;
  margin: 5px 0 10px;

display: -webkit-box;
-webkit-line-clamp: 5;
-webkit-box-orient: vertical;
overflow: hidden;
font-weight: 800;

 }
 .profile{
display: flex;
align-items: center;
 gap: 10px;
 }

.profile-img{
width: 35px;
height: 35px;
border-radius: 50%;
border: 2px solid skyblue;
object-fit: cover;
object-position: center;
}

.profile-name{
font-size: 0.82rem;
font-weight: 600;
}

.footer{
display: flex;
justify-content: space-between;
align-items: center;
padding: 25px 0px;
}

.footer p{
font-weight: 900;
 font-size: 1.5rem;
}
.footer-container{
  font-weight: 600;
}
.social{
display: flex;
align-items: center;
column-gap: 1rem;

}
.social  .bx{
 font-size: 1.4rem;
 color: var(--text-color);
}

.social  .bx:hover{
color: var(--second-color);
transition:0.3s all linear ;
}

.post-header{
width: 100%;
height: 500px;
background: var(--container-color);
}

.post-container{
 max-width: 800px;
margin: auto;
width: 100%;


}
.header-content {
 display: flex;
flex-direction: column;
align-items: center;
margin-top: 4rem;
}
.back-home{
 color: var(--second-color);
 /* color:skyblue; */
font-size: 0.9rem;
font-weight: 600;
}

.header-title{
color: var(--bg-color);
width:100%;
font-size: 2rem;
margin-bottom: 1rem;
 text-align: center;
}
.header-img{
width: 100%;
height: 420px;
object-fit: cover;
object-position: center;

}
.post-content {
 margin-top: 10rem;
}
.sub-heading {
 font-size: 1.5rem;
font-weight: bolder;
color: blue;

}
.post-text{
font-size: 1.2rem;
line-height: 1.7rem;
margin: 1rem 0;
font-weight: 700;
text-align: justify;
}

.share {
display: flex;
flex-direction:column;
align-items: center;
row-gap: 1rem;
}
.share-title{

 font-size: 1.1rem;

font-weight: 600;

}

@media (max-width: 768px){
 
.nav{padding: 10px 0 ;}
section{ padding: 2rem 0;}
.header-content{margin-top: 3rem;}
.home{min-height: 380px;}
.home-title{ font-size: 2rem;}
.header-title{ font-size: 2rem;}
.header-img{height: 370px;}
.post-header{height: 450px;}
.post-content {margin-top: 9rem;} 
}

@media(max-width:570px){
 .post-header{height: 390px;}
.header-title{width: 100%;}
.header-img{height: 340px;}
.footer{
 flex-direction: column;
 row-gap: 1rem;
 padding: 20px 0;
 text-align: center;
}
}

@media(max-width:396px){
.home-title{font-size: 2rem;}
.home-subtitle{font-size: 0.9rem;}
.home{min-height: 300px;}
.post-box{padding: 10px;}
.header-title{font-size: 1.4rem;}
.header-img{height: 240px;}
.post-header{height: 355px;}
.post-content{margin-top: 5rem;}
.post-text{
 font-size: 0.875;
line-height: 1.5rem;
margin: 10px 0;
}
} 