<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Page</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header>
        <div class="nav container"> 
        <a href="index.html" class="logo"> MyWILD<span>Nature</span> </a>
        <a href="#" class="login">login</a>

</div>
    </header>
   
      <section class="post-header">
        <div class="header-content post-container">
   <a href="index.html" class="back-home">Back To Home</a>
  <h1 class="header-title"> There is nothing better than experiencing wildlife in its natural habitat!</h1>
 <img src="s2.jpg" alt="" class="header-img">       

</div>
      </section>
     
 
    
     <section class="post-content post-container">
  <h2 class="sub-heading">Flowers are like friends; they bring color to your world.: </h2>
    <p class="post-text"> The features that we appreciate are cues to pollinators that there are rewards to be found in the flower,  In joy or sadness, flowers are our constant friends.rom food to fibre, to the very oxygen we breathe, all life depends on plants, but they are as good as invisible in many walks of life.</p>
    <p class="post-text"> Plants are autotrophs; they produce their own food. They do so via photosynthesis, which is the process of making nutrients such as sugars from light energy and carbon dioxide. Photosynthesis occurs in cell organelles called chloroplasts, which contain chlorophyll and carotenoids, molecules that absorb light energy and change it into a usable form. </p>
     
  <h2 class="sub-heading">Captivated by wildlife wonders.</h2>
    <p class="post-text">  Zoologists and paleontologists use fauna to refer to a typical collection of animals found in a specific time or place, e.g. the "Sonoran Desert fauna" or the "Burgess Shale fauna".Potential of nature to maintain nursery habitats for animals can be estimated directly by identifying suitable habitats for species or indirectly by specifying different types of diversity indices. </p>
    <p class="post-text">  the eco-system defines the relationships between different organisms which are connected through many food webs and food chains. If in case, a single wildlife species face extinction from the eco-system, it will disturb the entire food chain which would ultimately lead to disastrous results.</p>
   
    <h2 class="sub-heading">You won't find animals on any other planet:</h2>
    <p class="post-text"> An endangered species is an animal or plant that's considered at risk of extinction. A species can be listed as endangered at the state, federal, and international level. On the federal level, the endangered species list is managed under the Endangered Species Act.</p>
    <p class="post-text">An endangered species is a type of organism that is threatened by extinction. Species become endangered for two main reasons: loss of habitat and loss of genetic variation. A loss of habitat can happen naturally.</p>
     
    <h2 class="sub-heading">A forest bird never wants a cage.</h2>
    <p class="post-text"> Deforestation is the purposeful clearing of forested land. Throughout history and into modern times, forests have been razed to make space for agriculture and animal grazing, and to obtain wood for fuel, manufacturing, and construction.Today, the greatest amount of deforestation is occurring in tropical rainforests, aided by extensive road construction </p>
    <p class="post-text"> Deforestation also threatens the worlds biodiversity. Tropical forests are home to great numbers of animal and plant species. When forests are logged or burned, it can drive many of those species into extinction. Some scientists say we are already in the midst of a mass-extinction episode.</p>
   
    <h2 class="sub-heading">Let your canopy be the stars in the sky.:</h2>
    <p class="post-text"> Wildlife photography is a genre of photography concerned with documenting various forms of wildlife in their natural habitat. undomesticated animal species, but has come to include all organisms that grow or live wild in an area without being introduced by humans. Wildlife was also synonymous to game</p>
    <p class="post-text"> Dramatic images of nature help shape our consciousness about the physical world, and classic landscape photos by C. E. Watkins, Ansel Adams, Eliot Porter, and Robert Glenn Ketchum play a key part in modern cultural literacy about the environment and our evolving relationship to it.</p>
     
</section>
    
      <div class="footer container">
     <p>&#169; serve Captivated by wildlife wonders</p>
     <div class="social">
        <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
        <a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a>
        <a href="https://www.linkedin.com/"><i class='bx bxl-linkedin'></i></a>
        <a href="https://www.envolope.com/"><i class='bx bx-envelope' ></i></a> 
     </div>    

      </div>



     <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>